<snippet>
    <content><![CDATA[
    api.addEventListener({
            name : 'scrolltobottom',
        }, function(ret, err) {
          if( ret ){
             alert( JSON.stringify( ret ) );
          }else{
             alert( JSON.stringify( err ) );
          }          
    });
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-pullOn-loading</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>上拉加载更多数据</description>
</snippet>
