
<snippet>
    <content><![CDATA[function fnOpenRelease(index_) {
		
		var status = $api.domAll("#tabbar li");
		// var tabbody = $api.byId('tabbody');
		// var content = $api.domAll(tabbody, '.collectList');	
		var content = $api.domAll('#tabbody .collectList');	
		// tab变样式
		for (var i = 0; i < status.length; i++) {
			$api.removeCls(status[i], 'active');
		}

		$api.addCls(status[index_], 'active');
		 // 列表改变
		for (var i = 0; i < content.length; i++) {
			$api.removeCls(content[i], 'show');
		}
		$api.addCls(content[index_], 'show');
	}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tab-switch</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
   <!--  collectList类默认隐藏，active是aui上的样式，其他项目可以自己写样式
	例子：
	<ul class="aui-tab-nav aui-tab-border" id='tabbar'>
		<li class="active" tapmode onclick="fnOpenRelease(0)">
			服务
		</li>
		<li tapmode onclick="fnOpenRelease(1)">
			资讯
		</li>
	</ul> -->
    <description>tab切换特效 </description>
</snippet>



