
<snippet>
	<content><![CDATA[
	$comments_model=M('');
  	$db_prefix=C('DB_PREFIX');
	\$user_comments=\$comments_model
	->field('u.*,d.service_name')
	->table(\$db_prefix.'user_comments as u')
	->join('LEFT JOIN '.\$db_prefix.'detection_service AS d ON d.service_id =u.service_id')
	->join('LEFT JOIN '.\$db_prefix.'organ AS o ON o.id=d.organ_id')
	->where("o.id={\$organ_id}")
	->select();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>there-query</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>三表查询方法</description>
</snippet>
