{
    "scope": "source.php - variable.other.php",

    "completions":
    [
        //预定义常量
        "URL_COMMON",
       
        //路径常量
        "CORE_PATH",
       
        //系统常量
        "MODULE_NAME",
        
       "C('DB_PREFIX')",

       
        // 其他

        // 控制器类操作
      
        { "trigger": "cla", "contents": "<?php\nnamespace ${1:Home}\\Controller;\nuse Common\\Controller\\\\${2:Admin}baseController;\n/**\n * ${3:ControllerName}\n */\nclass ${4:Name}Controller extends ${2:Admin}baseController{\n\t/**\n\t * ${5:ActionName}\n\t */\n\tpublic function index(){\n\t\t${6:}\n\t\t\\$this->display();\n\t}\n\n}" },
        { "trigger": "mod", "contents": "<?php\nnamespace Common\\Model;\nuse Common\\Model\\BaseModel;\n/**\n * ${1:ModelName}\n */\nclass ${2:Name}Model extends BaseModel{\n\n\t${3}\n\n}" },
        { "trigger": "model", "contents": "<?php\nnamespace Common\\Model;\nuse Common\\Model\\BaseModel;\n/**\n * ${1:ModelName}\n */\nclass ${2:Name}Model extends BaseModel{\n\n\t/**\n\t * 添加数据\n\t * @param\tarray\t\\$data\t数据 \n\t * @return \tinteger\t\t\t新增数据的id \n\t */\n\tpublic function addData(\\$data){\n\t\t${4:\\$result=\\$this->add(\\$data);}\n\t\treturn \\$result;\n\t}\n\t\n\t/**\n\t * 修改数据\n\t * @param\tarray\t\\$map\twhere语句数组形式 \n\t * @param\tarray\t\\$data\t数据 \n\t * @return\tboolean\t\t\t操作是否成功\n\t */\n\tpublic function editData(\\$map,\\$data){\n\t\t\\$result=\\$this->where(\\$map)->save(\\$data);\n\t\treturn \\$result;\n\t}\n\t\n\t/**\n\t * 删除数据\n\t * @param\tarray\t\\$map\twhere语句数组形式\n\t * @return\tboolean\t\t\t操作是否成功\n\t */\n\tpublic function deleteData(\\$map){\n\t\t\\$result=\\$this->where(\\$map)->delete();\n\t\treturn \\$result;\n\t}\n\n\t/**\n\t * 传递主键id查找数据\n\t * @param\tinteger\t\\$id\t主键id\n\t * @return\tarray\t\t查找到的数据\n\t */\n\tpublic function getDataById(\\$id){\n\n\t\treturn \\$data;\n\t}\n\n}" },   
        { "trigger": "php", "contents": "<php>$0</php>" },
        // 判断性别
        { "trigger": "status", "contents": "<php>$status=array('0'=>'待审核,'1'=>'已审核')</php> {\\$status[$vo['status']]}"},
        

        { "trigger": "dump", "contents": "dump(${1:\\$data});${2:die;}$0" },
       
        // 模型类操作
        { "trigger": "this", "contents": "\\$this${1:\n}$0" },
 
        { "trigger": "m_val", "contents": "// 自动验证\nprotected \\$_validate=array(\n    array('verify','require','验证码必填！'), //默认情况下用正则进行验证\n    array('name','','帐号名称已经存在！',0,'unique',1), // 在新增的时候验证name字段是否唯一\n    array('value',array(1,2,3),'值的范围不正确！',2,'in'), // 当值不为空的时候判断是否在一个范围内\n    array('repassword','password','确认密码不正确',0,'confirm'), // 验证确认密码是否和密码一致\n    array('password','checkPwd','密码格式不正确',0,'function'), // 自定义函数验证密码格式\n);\n$0" },

        { "trigger": "m_auto", "contents": "// 自动完成\nprotected \\$_auto=array(\n    array('status',1),  // 新增的时候把status字段设置为1\n    array('password','md5',1,'function') , // 对password字段在新增的时候使md5函数处理\n    array('name','getName',1,'callback'), // 对name字段在新增的时候回调getName方法\n    array('date','time',1,'function'), // 对date字段在新增的时候写入当前时间戳\n);$0" },

        { "trigger": "create", "contents": "// 对data数据进行验证\nif(!\\$data=\\$this->create(\\$data)){\n    // 验证不通过返回错误\n    return false;\n}else{\n    // 验证通过\n    $1\n}$0" },
        { "trigger": "result", "contents": "if(\\$result){\n    // 操作成功\n    \\$this->success('${1:info}',U('${2:}'));$0\n}else{\n    // 操作失败\n    \\$this->error('${3:name}');\n}$0" },
        { "trigger": "->add", "contents": "->add(${1:\\$data});$0" },
        { "trigger": "full-url", "contents": "'http://'.\\$_SERVER['SERVER_NAME'].'/'.C('UPLOADPATH').${1:\\$arr['thumb']};"}, 
       
       
    ]
}
