
<snippet>
    <content><![CDATA[<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>frm页面</title>
        <link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
        <style>
            
        </style>
    </head>
    <body>
       <div class="aui-content">frm页面</div>
    </body>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {
            api.parseTapmode();
        }
            
    </script>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-createFrm</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
    <description>创建apicloud的frm页面模板代码</description>
</snippet>
